spring.application.name=estore-backend
server.port=8080

# ======================
# MySQL (Recommended)
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/estore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Make sure to import ../database/estore_dump.sql first (structure + sample data)
